{
  "name": "node-uptime2",
  "description": "Remote monitoring for HTTP applications",
  "version": "0.0.1",
  "author": "Ivan Kulikov",
  "contributors": "Ivan Kulikov",
  "dependencies": {
    "config": "^1.25.1",
    "debug": "^2.6.0",
    "express": "^4.14.1",
    "sequelize": "^3.30.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cross-env": "^3.1.4",
    "mocha": "3.2.x",
    "sequelize-cli": "^2.5.1"
  },
  "keywords": [
    "uptime2",
    "monitoring",
    "api",
    "check"
  ],
  "repository": "https://github.com/uptime2/uptime2",
  "license": "MIT",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node_modules/.bin/mocha test/unit",
    "start": "node app.js"
  }
}
